# tekus-test

./: .gitignore  Script carga inicial de datos.sql  TekusDB.sql
client/tekus-webapp/: README.md  angular.json  (+4 more)
src/TekusTest/API/Tekus.Api/: Program.cs  Tekus.Api.csproj  Tekus.Api.http  WeatherForecast.cs  appsettings.json
src/TekusTest/API/Tekus.Api/Controllers/: AccountController.cs  BaseApiController.cs  CountriesController.cs  DashBoardController.cs  ProvidersController.cs  ServicesController.cs  WeatherForecastController.cs
src/TekusTest/API/Tekus.Api/Extensions/: HttpExtensions.cs
src/TekusTest/API/Tekus.Api/Middleware/: ApiException.cs  ExceptionMiddleware.cs
src/TekusTest/API/Tekus.Api/Properties/: launchSettings.json
src/TekusTest/API/Tekus.Api/wwwroot/: chunk-SA3WO5PY.js  index.html  main-5ESBQW5O.js
src/TekusTest/API/Tekus.Api/wwwroot/browser/: chunk-HXT47ZOC.js  index.html  main-7SAYNHVM.js
src/TekusTest/Core/Tekus.Application/: DependencyInjection.cs  Tekus.Application.csproj
src/TekusTest/Core/Tekus.Application/Contracts/ExternalServices/: ICountryService.cs
src/TekusTest/Core/Tekus.Application/Contracts/Identity/: IAuthService.cs  ITokenService.cs
src/TekusTest/Core/Tekus.Application/Contracts/Persistence/: IDashboardRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
src/TekusTest/Core/Tekus.Application/DTOs/Country/: CountryDto.cs  RestCountryResponse.cs
src/TekusTest/Core/Tekus.Application/DTOs/Dashboard/: CountryCountDto.cs  DashboardSummaryDto.cs
src/TekusTest/Core/Tekus.Application/DTOs/Providers/: CustomFieldDto.cs  ProviderCreateDto.cs  ProviderCustomFieldsCreateDto.cs  ProviderDto.cs  ProviderUpdateDto.cs
src/TekusTest/Core/Tekus.Application/DTOs/Providers/Validators/: CustomFieldDtoValidator.cs  ProviderCreateDtoValidator.cs  ProviderUpdateDtoValidator.cs
src/TekusTest/Core/Tekus.Application/DTOs/Services/: ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
src/TekusTest/Core/Tekus.Application/DTOs/Services/Validators/: ServiceCreateDtoValidator.cs  ServiceUpdateDtoValidator.cs
src/TekusTest/Core/Tekus.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/TekusTest/Core/Tekus.Application/Features/Dashboard/Handlers/Queries/: GetDashboardSummaryQueryHandler.cs  GetProvidersByCountryQueryHandler.cs  GetServicesByCountryQueryHandler.cs
src/TekusTest/Core/Tekus.Application/Features/Dashboard/Requests/Queries/: GetDashboardSummaryQuery.cs  GetProvidersByCountryQuery.cs  GetServicesByCountryQuery.cs
src/TekusTest/Core/Tekus.Application/Features/Providers/Handlers/Commands/: CreateProviderCommandHandler.cs  ProviderCustomFieldsCreateCommandHandler.cs  UpdateProviderCommandHandler.cs
src/TekusTest/Core/Tekus.Application/Helpers/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
src/TekusTest/Core/Tekus.Application/Models/Identity/: AppUserDto.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RefreshTokenDto.cs
src/TekusTest/Core/Tekus.Application/Profiles/: MappingProfile.cs  PagedListProfile.cs
src/TekusTest/Core/Tekus.Application/Responses/: BaseCommandResponse.cs
tests/Tekus.Tests/: CustomWebApplicationFactory.cs  Tekus.Tests.csproj
tests/Tekus.Tests/Application/: ProviderRepositoryTests.cs  ServiceRepositoryTests.cs
tests/Tekus.Tests/Helpers/: TokenHelper.cs
tests/Tekus.Tests/Integration/: ServicesControllerIntegrationTests.cs
(+127 files in other folders)
