<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ExternalServices\**" />
    <Compile Remove="DTOs\Country\**" />
    <EmbeddedResource Remove="Contracts\ExternalServices\**" />
    <EmbeddedResource Remove="DTOs\Country\**" />
    <None Remove="Contracts\ExternalServices\**" />
    <None Remove="DTOs\Country\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekus.Domain\Tekus.Domain.csproj" />
  </ItemGroup>

</Project>
