<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Tekus.ExternalServices\Tekus.ExternalServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tekus.Identity\Tekus.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tekus.Persistence\Tekus.Persistence.csproj" />
  </ItemGroup>

</Project>
